{
  "name": "devcollab_starter",
  "version": "1.0.0",
  "description": "DevCollab Drupal 8 stater theme.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DevCollab",
  "license": "ISC",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "gulp-sourcemaps": "^2.6.5"
  }
}
